{
  "name": "bunli-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build --filter='./packages/*'",
    "typecheck": "turbo run typecheck --filter='./packages/*'",
    "examples:generate": "turbo run generate --filter='@bunli-examples/*'",
    "examples:typecheck": "turbo run typecheck --filter='@bunli-examples/*'",
    "examples:build": "turbo run build --filter='@bunli-examples/*'",
    "clean": "bun scripts/clean.ts",
    "test": "bun test",
    "dev": "bun scripts/dev.ts",
    "release": "bun scripts/release.ts"
  },
  "devDependencies": {
    "@clack/prompts": "^1.0.0",
    "@types/bun": "1.3.7",
    "turbo": "^2.8.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.2"
}
