{
  "name": "tui-gallery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bunli generate",
    "dev": "bunli dev",
    "build": "bunli build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "cli": "bun cli.ts"
  },
  "dependencies": {
    "@bunli/core": "workspace:^",
    "@bunli/runtime": "workspace:^",
    "@bunli/tui": "workspace:^",
    "react": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "bunli": "workspace:^",
    "typescript": "catalog:"
  }
}
