{
  "name": "@bunli-examples/task-runner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "bunli generate",
    "dev": "bunli dev",
    "build": "bunli build",
    "typecheck": "tsc --noEmit",
    "cli": "bun cli.ts"
  },
  "dependencies": {
    "@bunli/core": "workspace:*",
    "@bunli/plugin-completions": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "bunli": "workspace:*",
    "typescript": "^5.8.3"
  }
}
