{
  "name": "@bunli-examples/dev-server",
  "version": "0.0.1",
  "private": true,
  "description": "Development server with plugins - Advanced plugin system and configuration management",
  "type": "module",
  "scripts": {
    "dev": "bunli dev",
    "build": "bunli build",
    "generate": "bunli generate",
    "start": "./dist/cli",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bunli/core": "workspace:^",
    "@bunli/plugin-ai-detect": "workspace:^",
    "@bunli/plugin-config": "workspace:^",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "bunli": "workspace:^",
    "typescript": "^5.8.3"
  }
}
